<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
        }

        div {
            background: #fc3;
            border: 2px solid black;
            padding: 20px;
            margin-top: 5%;
            margin-bottom: 5%;
            width: max-content;
            height: max-content;
        }

        .mainTable {
            float: left;
            display: inline-block;
            border: 1px solid blue;
            margin: 2px;
            margin-top: 15%;
            margin-bottom: 15%;

        }

        .mainTable a {
            color: rgb(0, 137, 155);
        }
    </style>
    <meta charset="UTF-8">
    <title>UserList</title>
</head>

<body>

    <div class="mainTable">
        <h3>User List</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Car</th>
                <th>Family status</th>
            </tr>


            <tr th:each="us : ${users}">
                <td th:text="${us.getId()}"></td>
                <td th:text="${us.getName()}"></td>
                <td th:text="${us.getAge()}"></td>
                <td th:text="${us.getCar()}"></td>
                <td th:text="${us.isFamily()}"></td>
                <td><a th:href="@{deleteUser(id=${us.getId()})}">Delete user</a></td>
                <td><a th:href="@{updateUser(id=${us.getId()})}">Update user</a></td>
            </tr>


        </table>
    </div>

    <div class="mainTable">
        <h3>Add user</h3>
        <form action="#" th:action="@{/addUser}" th:object="${user}" }>
            <table border="1">
                <tr>
                    <th>Name:</th>
                    <th><input type="text" th:field="*{name}" /></th>
                </tr>
                <tr>
                    <th>Age:</th>
                    <th><input type="text" th:field="*{age}" /></th>
                </tr>
                <tr>
                    <th>Car:</th>
                    <th><input type="text" th:field="*{car}" /></th>
                </tr>
                <tr>
                    <th>Family status:</th>
                    <th><input type="text" th:field="*{family}" /></th>
                </tr>
            </table>

            <p><input type="submit" value="OK" /></p>

        </form>
    </div>



</body>

</html>